include:
  - project: darwinsw/gitlab-pipeline-templates/dotnet-templates
    ref: main
    file: dotnet-library.yml

variables:
  SOLUTION_NAME: "PostOffice"
  PUBLIC_SITE: "https://darwinsw.gitlab.io/postoffice"
  SDK_VERSION: "2.1"